<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61960ad9fcaa47778ff60135095bd651" Name="Diagram1">
        <EntityTypeShape EntityType="DeltaMoviesModel.ActorInfo" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaMoviesModel.ProducerInfo" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaMoviesModel.MovieInfo" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="DeltaMoviesModel.FK_MovieInfo_ProducerInfo" />
        <EntityTypeShape EntityType="DeltaMoviesModel.ActorInMovie" Width="1.5" PointX="5" PointY="4.375" />
        <AssociationConnector Association="DeltaMoviesModel.FK_ActorInMovie_ActorInfo" />
        <AssociationConnector Association="DeltaMoviesModel.FK_ActorInMovie_MovieInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>